"""
Script to update universities.json with contacts and dormitory details
researched from official university websites.
"""
import json
import sys

sys.stdout.reconfigure(encoding='utf-8')

with open('site/data/universities.json', encoding='utf-8') as f:
    data = json.load(f)

unis = data if isinstance(data, list) else data.get('universities', [])

contacts_map = {
    "u001": "Тел.: 8-800-333-52-02, +7 (812) 327-27-28, 740-38-61\nEmail: pricom@gup.ru\nАдрес: ул. Фучика, 15, Санкт-Петербург, 192238\nЧасы: пн–пт 9:00–19:30, сб 10:00–15:00",
    "u002": "Тел.: +7 (800) 550-43-35, +7 (812) 655-13-57\nEmail: prcom@etu.ru\nАдрес: ул. Профессора Попова, 5, корп. 5, пом. 5313\nЧасы: пн–пт 10:00–17:00",
    "u003": "Отдел переводов и восстановлений:\nТел.: +7 (812) 310-46-32\nEmail: dept.ud@unecon.ru\nАдрес: наб. канала Грибоедова, 30-32, каб. 2106, 2113\nПриёмная комиссия: +7 (812) 458-97-58, abitura@unecon.ru, каб. 1039",
    "u004": "Тел.: +7 (812) 644-62-12\nEmail: abitur-spb@hse.ru\nАдрес: ул. Кантемировская, 3, корп.1, лит. А, ком. 239\nЧасы: пн–пт 10:00–17:00\nСправочная: +7 (812) 980-00-30, callspb@hse.ru",
    "u005": "Тел.: +7 (812) 335-94-84\nEmail: sziu@ranepa.ru\nhttps://priem.spb.ranepa.ru",
    "u006": "Тел.: 8-800-600-86-76\nhttps://spbume.ru",
    "u007": "Тел.: +7 (812) 495-76-20, 8 (800) 301-16-04\nEmail: admission@voenmeh.ru\nАдрес: ул. 1-я Красноармейская, 1/21\nЧасы: пн–пт 10:00–17:00",
    "u008": "Тел.: 8-800-550-1434, +7 (812) 328-89-02\nEmail: cdvp@spmi.ru, abitur@spmi.ru\nАдрес: 22-я линия В.О., 1, ауд. 1164 (вход с наб. Лейтенанта Шмидта)\nЧасы: пн–пт 10:00–18:00, сб–вс 10:00–16:00",
    "u009": "Приёмная комиссия (бюджет): +7 (812) 748-97-12, pk_byud@gumrf.ru\nПриёмная комиссия (договор): +7 (812) 748-97-09, pk_dogovor@gumrf.ru\nАдрес: ул. Двинская, 5/7, Санкт-Петербург, 198035\nЧасы: пн–чт 10:00–16:00, пт 10:00–15:00",
    "u010": "Тел. (документы на перевод): +7 (812) 316-20-26\nEmail: doc_prc@spbgasu.ru; prc@spbgasu.ru\nАдрес: Московский пр., 29; почта: 2-я Красноармейская, 4, СПб, 190005",
    "u011": "Секретарь приёмной комиссии: +7 (921) 859-47-04, repinakhpriem@gmail.com\nАдрес: Университетская наб., 17\nЧасы: 9:30–18:00 (личный приём 13:00–16:00)\nОбщий тел.: +7 (812) 323-61-89",
    "u012": "Тел.: +7 (812) 500-94-89, (812) 465-66-99, (812) 451-94-42\nEmail: priemlgu@lengu.ru\nАдрес: 196605, СПб, г. Пушкин, Петербургское шоссе, 10\nЧасы: пн–пт 9:00–17:00, сб 9:00–14:00",
    "u013": "Тел.: (812) 643-77-66\nEmail: pk@herzen.spb.ru\nАдрес: наб. р. Мойки, 48, корп. 6 (вход: Казанская ул., 3)\nЧасы: пн–пт 9:00–17:45",
    "u014": "Тел.: (812) 318-97-10; (812) 318-97-25\nEmail: pk@spbgik.ru\nАдрес: Дворцовая наб., 4, ауд. 4121",
    "u015": "Тел.: +7 (800) 480-04-80, +7 (812) 232-28-93\nEmail: abit@itmo.ru\nАдрес: Кронверкский пр., 49, СПб, 197101\nЧасы: пн–пт 10:00–17:00, сб 11:00–15:00",
    "u016": "Тел.: +7 (812) 217-92-97\nEmail: pricom@spbftu.ru",
    "u017": "Тел.: +7 931-355-95-75, (812) 712-47-01\nEmail: kvtk-priem@gikit.ru\nАдрес: ул. Правды, 13, Санкт-Петербург\nЧасы: пн–пт 9:00–17:30",
    "u018": "Тел.: +7 (952) 376-47-13\nEmail: priem@ghpa.ru\nАдрес: Соляной пер., 13 (читальный зал библиотеки)\nЧасы: пн–пт 9:00–17:45\nОбщий: 8 (812) 273-29-93, info@ghpa.ru",
    "u019": "Информационный центр (тел./онлайн):\nТел.: +7 (931) 334-64-43, (812) 328-94-55\nEmail: abiturient@spbu.ru\nАдрес: Университетская наб., 13Б\nПодача на перевод: cabinet.spbu.ru",
    "u020": "Тел.: 8 (800) 707-18-99\nEmail: abitur@spbstu.ru\nАдрес: Политехническая ул., 29, главный уч. корпус\nЧасы: 10:00–17:00",
    "u021": "Тел.: +7 (812) 305-12-18, 8 (800) 550-41-72\nEmail: pk@sut.ru\nАдрес: пр. Большевиков, 22, к.1, СПб, 193232\nЧасы: пн–пт 11:00–17:00, сб 11:00–15:00",
    "u022": "Тел.: +7 (812) 312-21-07, +7 (812) 494-70-05\nEmail: priem@guap.ru\nАдрес: ул. Большая Морская, 67, лит. А",
    "u023": "Тел.: 8(812) 323-07-70\nEmail: priem@gipsr.ru\nАдрес: 12 линия В.О., 13, лит. А, каб. 101, СПб, 199178\nЧасы: пн–пт 10:00–18:00",
    "u024": "Тел.: (812) 315-16-79, 315-04-74\nАдрес: ул. Большая Морская, 18, СПб, 191186\nЧасы: пн–чт 11:00–18:00",
    "u025": "Тел.: +7 (812) 316-13-12\nEmail: abitur2019@technolog.edu.ru\nАдрес: Московский пр., 24-26/49, лит. А (м. Технологический Институт)\nЧасы: пн–пт 10:00–17:00, сб 10:00–14:00",
    "u026": "Тел.: +7 (812) 757-16-77, +7 (812) 757-04-55\nАдрес: Ленинский пр., 101, ауд. 222\nЧасы: пн–пт 10:00–17:00, сб 10:00–14:00",
    "u027": "Тел.: 8(800) 311-44-55\nАдрес: Малоохтинский пр., 98, каб. 421\nЧасы: пн–пт 10:00–18:00",
    "u028": "Тел.: 8(812) 233-60-36\nАдрес: ул. Съезжинская, 15-17 (м. Спортивная / Горьковская)",
    "u029": "Тел.: (812) 269-03-63, (812) 706-12-19\nEmail: abit@spbrta.ru\nАдрес: Софийская ул., 52, лит. А, Санкт-Петербург",
    "u030": "Тел.: +7 (812) 465-66-99, (812) 451-94-42\nEmail: priemlgu@lengu.ru\nАдрес (через головной вуз): СПб, г. Пушкин, Петербургское шоссе, 10\nЧасы: пн–пт 9:00–17:00, сб 9:00–14:00",
    "u031": "Тел.: (812) 678-98-00\nEmail: 7041557@mail.ru\nАдрес АТК: Литейный пр., 48-50",
    "u032": "Тел.: +7 (812) 457-82-42, 8 (800) 302-06-60\nEmail: primkom@pgups.ru\nАдрес: Московский пр., 9, каб. 1-310\nЧасы: пн–пт 9:30–17:00",
    "u033": "Тел.: 8(964)332-37-79, 8(81363)32665\nEmail: pk-rgpu@yandex.ru\nАдрес: Волхов, Октябрьская наб., 1, адм. корпус, 2 эт., каб. 27\nЧасы: пн–пт 9:00–17:45",
}

dorm_details_map = {
    "u001": "Дом студентов, 743 места (800 всего). Адрес: ул. Фучика, 15 (единый кампус). Стоимость: от 12 900 до 29 600 руб/мес.",
    "u002": "9 общежитий, 3000+ мест. Адреса: 1-й Муринский пр., 1; Студенческая ул., 3; Новоизмайловский пр., 16; Кузнецовская ул., 9. Стоимость: от 3 700 руб/мес.",
    "u003": "6 общежитий. Адреса: Рабфаковская 3-1; Грибоедова 30-32; Воронежская 69 и 38; Косыгина 19/2; Чкаловский 27. Стоимость: от 4 824 до 16 500 руб/мес.",
    "u004": "11 общежитий (~2982 места). Собственные (1030–1300 руб/мес): Шевченко, Запорожская, Витебская, Серпуховская, Ленсовета. Арендованные (5000–12500 руб/мес): Герасимовская, Курляндская, Красного Текстильщика, Седова, Карповки, Студгородок. Вопросы: oop-spb@hse.ru, +7(812)644-5911.",
    "u005": "2 общежития, 950+ мест. Адреса: ул. Димитрова, 3 (56 мест); Средний пр. В.О., 51. Стоимость: 6 000–8 000 руб/мес. Вопросы: +7(812)335-94-94 доб. 1616/1617.",
    "u007": "2 общежития. №1: Измайловский пр., 24/161 (м. Балтийская/Фрунзенская); №2: Бухарестская ул., 142, к. 2.",
    "u008": "4 общежития. №1: Малый пр. В.О., 38-40 (763 места, от 2400 руб/мес); №2: Шкиперский проток, 5 (от 2000 руб/мес); №3: Наличная ул., 46, к.1 (2104 места, от 3000 руб/мес); №10: Наличная ул., 24, к.2 (608 мест, 14000 руб/мес).",
    "u009": "Все нуждающиеся обеспечиваются местами. Ул. Двинская, 5/7.",
    "u010": "Общежитие: наб. р. Фонтанки, 123/5 (15 мин от университета, м. Сенная / Технол. Институт). Тел. жилищного управления: (812) 314-34-83.",
    "u011": "Собственное общежитие на 300 мест + места в МСГ (Межвузовском студенческом городке).",
    "u012": "2 общежития, 300 мест. №1: г. Пушкин, Петербургское шоссе, 10 (4-местное, 1800 руб/мес); №2: Ломоносовский р-н, д. Горбунки, 27/1-3 (3-местное, 1800 руб/мес).",
    "u013": "Несколько общежитий. Адреса: наб. р. Мойки, 48 к.7 (17 мест); Новоизмайловский пр., 5 (29 мест); Стачек ул., 30 (61 место); Казанская ул., 6 (гостиничного типа). Стоимость: от 2900 руб/мес.",
    "u014": "2 общежития, 1539 мест. Адреса: Ланское шоссе, 9, к.1, лит. А; Ленская ул., 6, к.1, лит. А.",
    "u015": "4 собственных общежития + МСГ. Студгородок: пер. Вяземский, 5/7 (1769 мест, от 1279 руб/мес); №2: Ленсовета, 23 (585 мест, от 1421 руб/мес); №3: Альпийский пер., 15/2 (540 мест, от 1748 руб/мес); №4: Белорусская, 6 (939 мест, от 2019 руб/мес).",
    "u016": "7 общежитий, Выборгский и Калининский районы. 100% обеспечение местами. Администрация: ул. Новороссийская, 28.",
    "u017": "Общежитие: Пражская ул., 14, Санкт-Петербург.",
    "u018": "1 общежитие, 584 места. Адрес: пр. Кузнецова, 30/9. 15-этажное, 2-местные комнаты. Стоимость: 930 руб/мес (бюджет), 2090 руб/мес (договор).",
    "u019": "22 общежития, 13700+ мест. Васильевский, Петродворцовый и Невский районы. Стоимость: 1000 руб/мес (бюджет, базовое); 2000 руб/мес (договор, базовое); 3120–3750 руб/мес (повышенная комфортность).",
    "u020": "Студгородок 10000+ мест, 3 комплекса: Лесной пр., пл. Мужества, Гражданский пр. Примеры: Лесной пр., 65/1; пр. Энгельса, 129/4. Вопросы: Гражданский пр., 30, каб. 104/106.",
    "u021": "5 общежитий для студентов + 2 для колледжа. Адреса: Студенческая ул., 5; 2-я линия В.О., 35 (Василеостровское); Дальневосточный пр. (Дальневосточное); Караваевская ул., 34 (Рыбацкое). Вопросы: (812) 305-19-12, campus@spbgut.ru.",
    "u022": "2 общежития. Кузнецовская ул., 9/3, лит. А (111 мест, 4200–6300 руб/мес); МСГ Новоизмайловский пр., 16 (775 мест).",
    "u024": "6 общежитий, 3195 мест. Адреса: Руднева 6/1; Художников 16; Ударников 29/1; Звездная 7/2; Трефолева 37; Ленская 14. Стоимость: 900 руб/мес (бюджет), 3100 руб/мес (договор).",
    "u025": "6 общежитий (Московский, Кировский, Красносельский р-ны). Адреса: Здоровцева ул., 14 (№1); Яковлевский пер., 8 (№4); Стойкости ул., 21 (№6).",
    "u026": "4 общежития. №1: пр. Стачек, 88/2; №2,3,4: пр. Стачек, 111/1, 111/2, 111/3.",
    "u027": "5 общежитий. Адреса: Стахановцев ул., 17 (№1); пр. Большевиков, 13/1 (№2); бул. Красных Зорь, 4 (№3); Воронежская ул., 116 (№4); Софийская ул., 21/2 (№5).",
    "u028": "3 общежития в Санкт-Петербурге. Адрес корпуса: Съезжинская ул., 15-17.",
    "u029": "Общежитие имеется. Адрес вуза: Софийская ул., 52, лит. А.",
    "u031": "7 общежитий, 2541 место. Адреса: Вертолетная ул., 7, 9, 11, 13; Литейный пр., 50; Штурманская ул., 26/2.",
    "u032": "5+ общежитий, 3300+ мест. №1: 7-я Красноармейская ул., 12 (537 мест); №2: Кронверкский пр., 9 (382 места); №4 (404 места); №5: центр, у м. Горьковская (428 мест); №8 (824 места).",
    "u033": "Общежитие в центре Волхова, 4-этажное здание в 500 м от главной площади. Путь до филиала: ~20 мин. на автобусе.",
}

updated_contacts = 0
updated_dorm = 0
for u in unis:
    uid = u['id']
    if uid in contacts_map:
        u['contacts'] = contacts_map[uid]
        updated_contacts += 1
    if uid in dorm_details_map and isinstance(u.get('dormitory'), dict):
        u['dormitory']['details'] = dorm_details_map[uid]
        u['dormitory']['placeholder'] = ""
        updated_dorm += 1

print(f"Updated contacts: {updated_contacts}")
print(f"Updated dorm details: {updated_dorm}")

with open('site/data/universities.json', 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)
print("universities.json saved successfully")
